APP_CORS_ALLOW_CREDENTIALS=true
APP_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP_CORS_ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
APP_CORS_ENABLE=true
APP_CORS_MAX_AGE_SECONDS=300

PORT=8090
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ahmad
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=aplikasi@2024
